---
-  hosts:  all
   become:  true
   tasks:

   - name:  install apache2 package
     apt:
       update_cache: yes

   - name:  install apache2 package
     apt:
       name:  apache2

   - name:  add PHP support for apache
     apt:
       name:  libapache2-mod-php
